mod_name=Pantography
forge_version=14.23.3.2698
dir_repo=./
mod_id=pantography
mc_mappings=snapshot_20171217
version=1.1.0
dependencies=
dir_output=../Build Output/Pantography/
internal_version_major=1
curseforge_id=257612
updatejson=https\://raw.githubusercontent.com/Stormwind99/Pantography/master/update.json
group=com.wumple.pantography
changelog=update.json
mc_version=1.12.2
build_number=356
